NEXT_PUBLIC_SERVER_URL=https://carrefour-theta.vercel.app

# Stripe integration 
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51LpzE8Fh1yizDjRvL8iK0aS3b7ZPFwehozsxE9Xz19odGQSWnmwF529yu6nQHvczbsUukexVLYRORDa3FMrB1a2000nykMBZSO
STRIPE_SECRET_KEY=sk_test_51LpzE8Fh1yizDjRvxWxp73BzwtYSiP9NFURw6rByqUq9soRn3pL2DNlemOvnsGAfUqVIIyeRXGKKdArnBI9FM0hy00dNND9G3p

# Cloudinary integration 
NEXT_PUBLIC_CLOUDINARY_NAME=dilffjjwi
NEXT_PUBLIC_CLOUDINARY_PUBLIC_KEY=248518289455633
CLOUDINARY_SECRET_KEY=deK0BKK0pgllCTR38TSKxAlamKg
CLOUDINARY_URL=cloudinary://248518289455633:deK0BKK0pgllCTR38TSKxAlamKg@dilffjjwi

# Clerk integration 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DB MONGO URL
MONGODB_URI=mongodb+srv://njugunajoseph00:nWJQVrbVmBdXzBFT@cluster0.y2b5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# nWJQVrbVmBdXzBFT